---
storage:
  dbPath: /data/db
  directoryPerDB: true
  journal:
    enabled: true
    commitIntervalMs: 60
  engine: "wiredTiger"
  wiredTiger:
    engineConfig:
      cacheSizeGB: {{ ( ansible_memtotal_mb * 0.6 / 1024 ) | round(0, 'ceil') | int }}
      journalCompressor: none
    collectionConfig:
      blockCompressor: none
    indexConfig:
      prefixCompression: true

operationProfiling:
  slowOpThresholdMs: 400
  mode: off

systemLog:
  timeStampFormat: iso8601-utc
  quiet: true

net:
  bindIp: {{ mongodb_bind_ip | default('127.0.0.1') }}
  port: 27020
  wireObjectCheck: false
  unixDomainSocket:
    enabled: true

setParameter:
   enableLocalhostAuthBypass: true

security:
  keyFile: /mongo/keyfile.txt
  clusterAuthMode: keyFile
  authorization: "enabled"
